{
  "functions": {
    "send_mail.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/send",
      "dest": "/send_mail.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}